events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass localhost:5000;
    }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass localhost:8080;
    }
  }
}
